{
  "ConnectionStrings": {
    "DSADEntities": "Server=DESKTOP-3GC8NOB\\SQLEXPRESS;Database=DSAD;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}